{
  "name": "zkp-learning-in-public",
  "version": "1.0.0",
  "description": "Learning zero knowledge proofs in public",
  "author": "Jof Arnold",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "@projects/*"
  ],
  "scripts": {
    "upgrade-all-deps" : "yarn run ncu -u --reject @types/node && yarn workspaces run upgradedeps"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "16.11.0",
    "@types/chai": "4.2.22",
    "@types/mocha": "9.0.0",
    "eslint": "8.0.1",
    "npm-check-updates": "11.8.5",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "prettier": "2.4.1",
    "typescript": "4.4.4"
  },
  "main": "index.js",
  "repository": "https://github.com/JofArnold/zkp-learning-in-public.git"
}
